# UniExtension

./: .gitignore  makeSymlink_uniextension.cmd
UniExtension/: package.json
UniExtension/Analyzer~/: PListReturnTypeAnalyzer.cs  UniExtension.Analyzers.csproj
UniExtension/Analyzer~/Samples~/: BadSample.cs  GoodSample.cs  PList.cs  UniExtension.Analyzers.BadSamples.csproj  UniExtension.Analyzers.GoodSamples.csproj
UniExtension/Editor/: UniExtension.Editor.asmdef
UniExtension/Editor/Attributes/: AutoStaticsCleanupEditor.cs
UniExtension/Editor/Compat/: UniConsoleInternalCompat.cs  UnityEditorCompat.cs
UniExtension/Editor/Compat/ListView/: ListViewGUI.cs  ListViewGUILayout.cs  ListViewShared.cs  ListViewState.cs
UniExtension/Editor/Path/: UPathBuilderEditor.cs
UniExtension/Editor/Window/: UniConsoleWindow.cs  UniWindowMenus.cs
UniExtension/Runtime/: Assert.cs  UniExtension.asmdef
UniExtension/Runtime/Attributes/: AfterCodeReloadSerializationAttribute.cs  AutoStaticsCleanupAttribute.cs  BeforeCodeUnloadingAttribute.cs
UniExtension/Runtime/CSharp/: ArrayExtension.cs  ArrayUtils.cs  BinaryStreamExtension.Read.cs  BinaryStreamExtension.Write.cs  BinaryStreamExtension.cs  BitmapExtension.cs  DictionaryExtension.cs  DictionaryOperationExtension.cs  DictionaryParsingExtension.cs  FlagExtension.cs  HexExtension.cs  IListExCondition.cs  ListExtension.cs  NumberBitExtension.cs  NumberExtension.cs  PrimitiveExtension.cs  RegexExtension.cs  SimpleEncryption.cs  StringBuilderExtension.cs  StringExtension.cs  StringTokenizer.cs  WeakReferenceExtension.cs
UniExtension/Runtime/Collections/: PDictionary.cs  PList.cs
UniExtension/Runtime/Compat/: CompilerServicesCompat.cs
UniExtension/Runtime/Linq/: EnumerableExtension.cs  LinqExtension.cs
UniExtension/Runtime/Logger/: ExceptionUtility.cs  Log.cs  LogUtility.cs  SLog.cs  SLogger.cs
UniExtension/Runtime/Logger/Attributes/: ValidationAttribute.cs
UniExtension/Runtime/Path/: UPath.cs  UPathBuilder.cs
UniExtension/Runtime/Pattern/: Singleton.cs  SingletonBehaviour.cs  SingletonMonoBehaviour.cs  SingletonScriptableObject.cs
UniExtension/Runtime/Pools/: LeveledObjectPool.cs  ObjectPool.cs  RentContext.cs  SharedPoolStatics.cs  UnityObjectPool.cs
UniExtension/Runtime/Pools/Collections/: DictionaryPool.cs  HashSetPool.cs  ListPool.cs
UniExtension/Runtime/Text/: StringBuilderPool.cs
UniExtension/Runtime/Unity/: DictionaryParsingUnityExtension.cs  GameObjectExtension.cs  GetComponentExtension.Component.cs  GetComponentExtension.GameObject.cs  MatrixExtension.cs  NetworkingExtension.cs  ObjectExtension.cs  RandomExtension.cs  RenderTextureExtensions.cs  SetActiveExtension.cs  SetEnableExtension.cs  Texture2DExtension.cs  TextureExtension.cs  TransformExtension.cs  UIExtension.cs  UniSceneManager.cs  UnityObjectExtension.cs  UnityObjectExtension_Children.cs  UnityObjectExtension_Toggle.cs
UniExtension/Runtime/Unity/Animation/: AnimatorExtension.cs
UniExtension/Runtime/Unity/IO/: BinaryReaderUnityExtension.cs  BinaryWriterUnityExtension.cs
UniExtension/Runtime/Unity/Unit/: BoundsExtension.cs  (+4 more)
UniExtension/Runtime/Utils/: CoroutineHelper.cs  DateTimeUnix.cs  DontDestroySceneObject.cs  PoolTrimRegistry.cs  Settings.cs  ThreadUtility.cs  TypeUtility.cs  UnityApplicationCallback.cs  Waits.cs
